{
  "name": "weather-bot",
  "version": "1.0.0",
  "description": "Telegram bot for showing weather information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezgoodle/weather-bot.git"
  },
  "keywords": [
    "node",
    "telegram",
    "bot"
  ],
  "author": "Maxim Zavalniuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mezgoodle/weather-bot/issues"
  },
  "homepage": "https://github.com/mezgoodle/weather-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
